<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>Overview - nyaf Documentation</title>
  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "md/docs/forms/overview.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<style>
  body, p, pre > code {
    font-size: 1.1em;
  }
  li code {
    font-size: 1.0em;
  }
  code {
    font-size: 1.0em;
    border: none;
    background-color: transparent;
  }
  .wy-nav-content { max-width: none; }
  a.toctree-l4 {
    margin-left: 10px;
  }
  blockquote {
    border-left: 5px gray solid;
    background-color: lightgray;
    padding: 10px 10px 1px 10px;
  }
</style>


  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> nyaf Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../learn/">Learn</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../ts/">Project Configuration (TS)</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../babel/">Project Configuration (JS)</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../config/">Configuration Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Core Library</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lib/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/template/">Template Language</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/jsx/">JSX / TSX</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/select/">Select Elements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/smart/">Smart Components</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/lifecycle/">Life Cycle</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/attributes/">Attributes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/directives/">Directives</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/events/">Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/router/">Router</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/shadowdom/">Shadow DOM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/services/">Services</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms Extension</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#forms-module">Forms Module</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#how-it-works">How it Works</a></li>
        
            <li><a class="toctree-l4" href="#view-models-in-components">View Models in Components</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../vm/">View Models</a>
                </li>
                <li class="">
                    
    <a class="" href="../nbind/">Data Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../validation/">Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../custombinders/">Custom Binders</a>
                </li>
                <li class="">
                    
    <a class="" href="../setup/">Setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Flux Store</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../store/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/example/">Store Example</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/globloc/">Global and Local Stores</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/dispose/">Disposing Subscriptions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/effects/">Effects Mapping</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/updates/">Automatic Updates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/setup/">Setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Comparision of @nyaf with...</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../comparision/angular/">...Angular</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/polymer/">...Polymer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/preact/">...Preact</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/react/">...React</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/stencil/">...Stencil</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/svelte/">...Svelte</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/vue/">...Vue</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Internals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../internals/about/">About</a>
                </li>
                <li class="">
                    
    <a class="" href="../../internals/lic/">Licence</a>
                </li>
                <li class="">
                    
    <a class="" href="../../internals/start/">How it's being made</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">nyaf Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Forms Extension &raquo;</li>
        
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/joergkrause/nyaf/edit/master/docs/md/docs/forms/overview.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="forms-module">Forms Module<a class="headerlink" href="#forms-module" title="Permanent link">#</a></h2>
<p>Forms provide these basic features:</p>
<ul>
<li>UI control decorators (example: <code>@Hidden()</code> to suppress a property in a dynamic table).</li>
<li>Validation decorators (example: <code>@MinLength(50)</code> or <code>@Required()</code> to manage form validation).</li>
<li>Data Binding using a model declaration decorator called <code>@ViewModel</code> and a bind attribute named <code>n-bind</code>.</li>
</ul>
<p>Form validation is a key part of any project. However, CSS frameworks require different strategies to handle errors and so on. Hence, the <strong>@nyaf/forms</strong> library provides a simple way (just like a skeleton) to give you the direction, but the actual validation implementation logic is up to you to build.</p>
<p>Same for the UI decorators. It's a convenient way to add hidden properties to viewmodels. There is no logic to read these values, this is up to you to implement this. However, the decorators makes your life a lot easier.</p>
<p>The binding logic is almost complete and once you have a decorated model it's syncing the UI automagically.</p>
<h3 id="how-it-works">How it Works<a class="headerlink" href="#how-it-works" title="Permanent link">#</a></h3>
<p>For full support you need view models, the registration on top of the component, and access to the model binder.</p>
<ol>
<li>View models are plain TypeScript classes with public properties enhanced by decorators.</li>
<li>The registration with the decorator <code>@ViewModel()</code> on top of the component's class.</li>
<li>The modelbinder comes through implementing the interface <code>IModel&lt;ViewModelType&gt;</code>.</li>
</ol>
<h3 id="view-models-in-components">View Models in Components<a class="headerlink" href="#view-models-in-components" title="Permanent link">#</a></h3>
<p>For a nice looking view some decorators applied to class properties control the appearance. Use the decorator <code>@ViewModel&lt;T&gt;(T)</code> to define the model. The generic is the type, the constructor parameter defines the default values (it's <strong>mandatory</strong>). To get access to the model binder, just implement the interface <code>IModel</code> as show below:</p>
<pre><code class="ts">export class Model {
  @Hidden()
  id: number = 0;

  @Required()
  name: string = '';
}

@CustomElement('app-main')
@ViewModel&lt;Model&gt;(Model)
export class MainComponent
        extends BaseComponent&lt;{}&gt;
        implements IModel&lt;Model&gt; {
  // ... omitted for brevity
}
</code></pre>

<p>Within the component, the model binder is present through the property <code>this.model</code>. That's the only property and it's added automatically by the decorator. The interface just helps the TypeScript transpiler to understand tha property exists.</p>
<pre><code class="ts">this.model. ...// do something with it
</code></pre>

<p>An actual object is already assigned to the property by a so called model binder. At any time, in the constructor, in load life cycle, or anytime later on user action you can add a new model if you need. That's a rare condition, though. Use this code, then:</p>
<pre><code class="ts">this.model.scope = new Model();
</code></pre>

<p>However, the <code>@ViewModel</code> decorator is doing exactly this for you, so in case of a new blank instance there is no need to assign a new object to the <em>scope</em> property.</p>
<p>It's not necessary to keep a reference to the instance, the model binder is doing this internally for you. The derived class is a <code>Proxy</code>. If you now bind the properties using <code>n-bind</code> as described below, the model is in sync with the user interface. If you want to programmatically access the current state, just retrieve the model:</p>
<pre><code class="ts">let userName: string = this.model.scope.userName;
</code></pre>

<p>If you wish to access the <code>Proxy</code> at any time in code or not using the binding in templates, this would be sufficient:</p>
<pre><code class="ts">private modelProxy: Model;

constructor() {
  super();
  this.modelProxy = this.model.scope;
}
</code></pre>

<p>The setter of <code>scope</code> takes an instance, wraps this into a <code>Proxy</code>, assigns the binders, and the getter returns the <code>Proxy</code>. Changes to the model will now reflect in bound HTML elements immediately.</p>
<pre><code class="ts">let userName: string = 'Test';
this.model.scope.userName = userName; // immediately invoke binders
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../vm/" class="btn btn-neutral float-right" title="View Models">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../lib/services/" class="btn btn-neutral" title="Services"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/joergkrause/nyaf/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../lib/services/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../vm/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
