<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>Effects Mapping - nyaf Documentation</title>
  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Effects Mapping";
    var mkdocs_page_input_path = "md/docs/store/effects.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<style>
  body, p, pre > code {
    font-size: 1.1em;
  }
  li code {
    font-size: 1.0em;
  }
  code {
    font-size: 1.0em;
    border: none;
    background-color: transparent;
  }
  .wy-nav-content { max-width: none; }
  a.toctree-l4 {
    margin-left: 10px;
  }
  blockquote {
    border-left: 5px gray solid;
    background-color: lightgray;
    padding: 10px 10px 1px 10px;
  }
</style>


  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> nyaf Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../learn/">Learn</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../ts/">Project Configuration (TS)</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../babel/">Project Configuration (JS)</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../config/">Configuration Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Core Library</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lib/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/template/">Template Language</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/jsx/">JSX / TSX</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/select/">Select Elements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/smart/">Smart Components</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/lifecycle/">Life Cycle</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/attributes/">Attributes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/directives/">Directives</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/events/">Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/router/">Router</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/shadowdom/">Shadow DOM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/services/">Services</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms Extension</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../forms/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/vm/">View Models</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/nbind/">Data Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/validation/">Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/custombinders/">Custom Binders</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/setup/">Setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Flux Store</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../example/">Store Example</a>
                </li>
                <li class="">
                    
    <a class="" href="../globloc/">Global and Local Stores</a>
                </li>
                <li class="">
                    
    <a class="" href="../dispose/">Disposing Subscriptions</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Effects Mapping</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#effects-mapping">Effects Mapping</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#the-effects-decorator">The Effects Decorator</a></li>
        
            <li><a class="toctree-l4" href="#using-the-effects-decorator">Using the Effects Decorator</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../updates/">Automatic Updates</a>
                </li>
                <li class="">
                    
    <a class="" href="../setup/">Setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Comparision of @nyaf with...</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../comparision/angular/">...Angular</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/polymer/">...Polymer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/preact/">...Preact</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/react/">...React</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/stencil/">...Stencil</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/svelte/">...Svelte</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/vue/">...Vue</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Internals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../internals/about/">About</a>
                </li>
                <li class="">
                    
    <a class="" href="../../internals/lic/">Licence</a>
                </li>
                <li class="">
                    
    <a class="" href="../../internals/start/">How it's being made</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">nyaf Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Flux Store &raquo;</li>
        
      
    
    <li>Effects Mapping</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/joergkrause/nyaf/edit/master/docs/md/docs/store/effects.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="effects-mapping">Effects Mapping<a class="headerlink" href="#effects-mapping" title="Permanent link">#</a></h2>
<p>A component is basically just an user interface (UI), that is defined by HTML. This UI can be dynamic in both directions, receiving user actions and react to changes in an underlying data model. In business components this leads to a significant amount of code, that is primarily just a reference to the coding environment. For user actions it's a number of event hooks leading to handlers. For data changes it's the binding to a model and code to monitor changes.</p>
<p>The Flux store reduces the amount of code by moving the actual business logic to the reducer functions. That a big progress compared to traditional programming styles, but the remaining definitions are now only skeletons to function calls. It would be great to have these function calls reduced to the bare minimum of code and, in the same step, collected in one single definition just like the reducers. This features exists in <strong>@nyaf</strong> and it's called <em>Effects</em>.</p>
<h3 id="the-effects-decorator">The Effects Decorator<a class="headerlink" href="#the-effects-decorator" title="Permanent link">#</a></h3>
<p>The decorator exists once on a component. The API looks like this:</p>
<pre><code class="ts">@Effects(Effect[])
</code></pre>

<p>It makes only sense in conjunction with the store itself. This is how it goes with a real component:</p>
<pre><code class="ts">@CustomElement('app-store-effects')
@ProvideStore&lt;allStoreTypes&gt;(store)
@Effects([
  {
    selector: 'button[data-action=&quot;ADD&quot;]',
    trigger: 'click',
    parameter: (e) =&gt; (e.target as HTMLElement).dataset.payload || 1,
    action: INC
  }
])
export class StoreEffectsComponent extends BaseComponent&lt;{ cnt: number }&gt; implements IStore&lt;allStoreTypes&gt; {
}
</code></pre>

<p>Imagine this code in a component without effects:</p>
<pre><code class="tsx">&lt;button class='btn btn-md btn-success' type='button' n-on-click={e =&gt; this.clickMeAdd(e)}&gt;
  Add 1
&lt;/button&gt;

clickMeAdd(e) {
  this.store.dispatch(INC, 1);
}
</code></pre>

<p>The whole purpose of the code is to add a click event and trigger the dispatcher. Effects move both parts outside of the component and you can remove the code entirely. The view becomes simpler and the component is smaller and less error-prone.</p>
<h3 id="using-the-effects-decorator">Using the Effects Decorator<a class="headerlink" href="#using-the-effects-decorator" title="Permanent link">#</a></h3>
<p>To keep the handler stuff outside the component and still connected to one we use a decorator. The following example gives you an impression how this could look like:</p>
<pre><code class="ts">@Effects([
{
  selector: '[data-action=&quot;ADD&quot;]',
  trigger: 'click',
  parameter: (e) =&gt; (e.target as HTMLElement).dataset.payload || 1,
  action: INC
},
{
  selector: '[data-action=&quot;SUB&quot;]',
  trigger: 'click',
  parameter: (e) =&gt; (e.target as HTMLElement).dataset.payload || 1,
  action: DEC
},
{
  selector: '[data-action=&quot;SET&quot;]',
  trigger: 'click',
  parameter: (e) =&gt; +(e.target as HTMLElement).dataset.payload,
  action: SET
}
])
</code></pre>

<p>The decorator accepts an array of objects of type <code>Effect</code>. This type is an interface that has the following API:</p>
<ul>
<li><code>selector</code>: A string that can be handled by <code>querySelectorAll</code>.</li>
<li><code>trigger</code>: A string that is one of the common ECMAScript events an element can fire or any custom event name.</li>
<li><code>action</code>: A string constant that the store's reducer accept in a dispatch call.</li>
<li><code>parameter</code>: An (optional) function that retrieves a value from the event handler parameter.</li>
</ul>
<h4 id="the-selector">The Selector<a class="headerlink" href="#the-selector" title="Permanent link">#</a></h4>
<p>The selector is a string that can be handled by <code>querySelectorAll</code>. This is mandatory and the selector must return at least one element. The selector is executed after the life cycle event state <code>Load</code>. That means, that the <code>render</code> function is executed. The selector will not get any elements you add later dynamically.</p>
<p>To avoid any conflicts it's strongly recommended to use <em>data-</em> attributes and avoid any CSS stuff to select elements, especially not the <code>class</code> attribute.</p>
<h4 id="the-trigger">The Trigger<a class="headerlink" href="#the-trigger" title="Permanent link">#</a></h4>
<p>The trigger is a string that is one of the common ECMAScript events an element can fire or any custom event name. To support IntelliSense a number of common events is part of the definition, but technically it's allowed to use any string here. Internally the event is attached to the outcome of the selector by using <code>addEventHandler(trigger)</code>.</p>
<h4 id="the-action-definition">The Action Definition<a class="headerlink" href="#the-action-definition" title="Permanent link">#</a></h4>
<p>The action is a string constant that the store's reducer accept in a dispatch call. It's recommended to use the action constants and not provide any string values here directly. The binder class that handles this internally will throw an exception in case the action is not known by the store.</p>
<h4 id="the-parameter">The Parameter<a class="headerlink" href="#the-parameter" title="Permanent link">#</a></h4>
<p>The Parameter is a function that retrieves a value from the event handler parameter. This is the only optional value. You can omit it in case the dispatched action does not need a payload. For all other reducer calls this function returns a value that's being used as the payload.</p>
<p>The returned type is always <code>any</code> without further restrictions.</p>
<p>The input parameter is the event's parameter object. In most cases it's of type <code>Event</code>, or <code>KeyEvent</code>, or <code>MouseEvent</code>. In case of a custom component it could be <code>CustomEvent</code>. To retrieve values the best way is to access the source element by using this code snippet:</p>
<pre><code class="ts">const element = (e.target as HTMLElement);
</code></pre>

<p>To provide dynamic values the <em>data-</em> attributes are a robust way doing so. To access the values directly use the <code>dataset</code> property. In case your attribute is further divided in sections using the kebab-style (such as in <em>data-action-value</em>) the <code>dataset</code> property converts this into camel case (<em>action-value</em> transforms into <em>actionValue</em>). But, you can use any other property of the event source to set values. You can also simply use static values, too. However, even if technically possible, it's not recommended to add any business logic or validation code in this functions. Move such code consequently to the reducer. Otherwise you logic code will be split-up and becomes very hard to maintain. The reason the <code>@Effects</code> decorator exists is just to get a more rigid structure in your app.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../updates/" class="btn btn-neutral float-right" title="Automatic Updates">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../dispose/" class="btn btn-neutral" title="Disposing Subscriptions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/joergkrause/nyaf/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../dispose/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../updates/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
