<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>...Angular - nyaf Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "...Angular";
    var mkdocs_page_input_path = "md/docs/comparision/angular.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<style>
  body, p, pre > code {
    font-size: 1.1em;
  }
  li code {
    font-size: 1.0em;
  }
  code {
    font-size: 1.0em;
    border: none;
    background-color: transparent;
  }
  .wy-nav-content { max-width: none; }
  a.toctree-l4 {
    margin-left: 10px;
  }
  blockquote {
    border-left: 5px gray solid;
    background-color: lightgray;
    padding: 10px 10px 1px 10px;
  }
</style>


  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> nyaf Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../learn/">Learn</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../setup/">Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Core Library</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lib/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/configuration/">Project Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/template/">Template Language</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/jsx/">JSX / TSX</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/smart/">Smart Components</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/lifecycle/">Life Cycle</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/attributes/">Attributes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/events/">Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/router/">Router</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/shadowdom/">Shadow DOM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/services/">Services</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/setup/">Setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms Extensions</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../forms/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/vm/">View Models</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/nbind/">Data Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/custombinders/">Custom Binders</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/setup/">Setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Flux Store</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../store/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/example/">Store Example</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/globloc/">Global and Local Stores</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/dispose/">Disposing Subscriptions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/setup/">Setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Comparision of @nyaf with...</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">...Angular</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#nyaf-and-angular">@nyaf and Angular</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#taking-the-best">Taking the Best</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../polymer/">...Polymer</a>
                </li>
                <li class="">
                    
    <a class="" href="../preact/">...Preact</a>
                </li>
                <li class="">
                    
    <a class="" href="../react/">...React</a>
                </li>
                <li class="">
                    
    <a class="" href="../stencil/">...Stencil</a>
                </li>
                <li class="">
                    
    <a class="" href="../svelte/">...Svelte</a>
                </li>
                <li class="">
                    
    <a class="" href="../vue/">...Vue</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Internals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../internals/about/">About</a>
                </li>
                <li class="">
                    
    <a class="" href="../../internals/lic/">Licence</a>
                </li>
                <li class="">
                    
    <a class="" href="../../internals/start/">How it's being made</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">nyaf Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Comparision of @nyaf with... &raquo;</li>
        
      
    
    <li>...Angular</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/joergkrause/nyaf/edit/master/docs/md/docs/comparision/angular.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="nyaf-and-angular">@nyaf and Angular<a class="headerlink" href="#nyaf-and-angular" title="Permanent link">#</a></h1>
<p>Angular is a full-fledged framework that has an answer for everything. It comes with huge amount of code.
The main reason to use Angular is to have a very powerful template language. It gives developers the feel they must not learn HTML 5 APIs and can still
do anything by just learning Angular. That's true, but what the guys at Google not say is that the learning curve is extremely steep and it's a long
way until you master Angular. Would you learn HTML 5 instead... but that's to easy, isn't it?</p>
<h2 id="taking-the-best">Taking the Best<a class="headerlink" href="#taking-the-best" title="Permanent link">#</a></h2>
<p>Angular comes with full support of TypeScript (actually, it's written in TypeScript) and all the new handy features, such as Decorators.</p>
<p>That's the same as in @nyaf. Let's compare it a bit here.</p>
<h3 id="components">Components<a class="headerlink" href="#components" title="Permanent link">#</a></h3>
<p>A component in Angular is decorated with <code>@Component({})</code>. It needs several settings, though.</p>
<p>A component in @nyaf is quite the same, using <code>@CustomElement('name')</code>. Despite the name no additional settings required.</p>
<p>Angular comes with a template language you have to learn.</p>
<pre><code class="html">&lt;ul&gt;
  &lt;li *ngFor=&quot;let item of items&quot; &gt;{{ item.text }}&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p>The part to learn is the very proprietary *<em>ngFor</em> instruction. Some JavaScript is possible here, but very restrictive.</p>
<p>@nyaf comes with TSX, which is TypeScript with embedded HTML elements. Not so much to learn here.</p>
<pre><code class="tsx">const lis = this.items.map(item =&gt; &lt;li&gt;{ item.text })&lt;/li&gt;);
&lt;ul&gt;
  { lis }
&lt;/ul&gt;
</code></pre>

<p>There is nothing special, it's an array with a <code>map</code> function call. HTML remains "as is". You could even make it short like this:</p>
<pre><code class="tsx">&lt;ul&gt;
  { this.items.map(item =&gt; &lt;li&gt;{ item.text })&lt;/li&gt;) }
&lt;/ul&gt;
</code></pre>

<p>However, in bigger components this could reduce the readability. But anyway, three lines of code against three lines of code.</p>
<p>Any sort of JavaScript is allowed in here, as long as it fits into a function call.</p>
<h3 id="binding">Binding<a class="headerlink" href="#binding" title="Permanent link">#</a></h3>
<p>Angular has great data binding. @nyaf has this, too, but on request. Let's return to the last example. In Angular the list items will re-render if the
collection <em>items</em> changes. That's smart and easy to use. It comes with a big penalty: Huge template compiler that inserts a lot boilerplate code for you.</p>
<pre><code class="html">&lt;div class=&quot;alert alert-danger&quot;&gt;
  {{ message }}
&lt;/div&gt;
</code></pre>

<p>Supporting steps required (component and binding property):</p>
<pre><code class="ts">@Component({
  selector: 'app-demo',
  templateUrl: 'code-from-last-example.html'
}) {
  public message: string;
}
</code></pre>

<p>That's smart, because it's easy to use.</p>
<p>In @nyaf you load the module <strong>@nyaf/forms</strong> and use explicit binding:</p>
<pre><code class="tsx">&lt;div class=&quot;alert alert-danger&quot; n-bind={to&lt;Messages&gt;(m =&gt; m.message), 'innerText'}&gt;
&lt;/div&gt;
</code></pre>

<p>Supporting steps required (component and viewmodel):</p>
<pre><code class="ts">// create a viewmodel
export class Messages {
  message: string;
}

@ViewModel&lt;Messages&gt;(Messages)
@CustomElement('app-demo')
export class AppDemoComponent {
  // component goes here
}
</code></pre>

<p>That's great because it has several advantages:</p>
<ul>
<li>Binding only if required</li>
<li>The viewmodel approach is a better way to implement a "separation of concerns" pattern</li>
<li>Full editor / IntelliSense support due to using TypeScript in the TSX syntax ({} braces) - without additional tooling or plug-ins</li>
<li>Customizable binders to exactly what you need</li>
<li>No memory footprint, there is no boilerplate code or generated stuff (it's a JavaScript native Proxy behind the scene)</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../polymer/" class="btn btn-neutral float-right" title="...Polymer">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../store/setup/" class="btn btn-neutral" title="Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/joergkrause/nyaf/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../store/setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../polymer/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
