<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>Validation - nyaf Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Validation";
    var mkdocs_page_input_path = "md/docs/forms/validation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<style>
  body, p, pre > code {
    font-size: 1.1em;
  }
  li code {
    font-size: 1.0em;
  }
  code {
    font-size: 1.0em;
    border: none;
    background-color: transparent;
  }
  .wy-nav-content { max-width: none; }
  a.toctree-l4 {
    margin-left: 10px;
  }
  blockquote {
    border-left: 5px gray solid;
    background-color: lightgray;
    padding: 10px 10px 1px 10px;
  }
</style>


  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> nyaf Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../learn/">Learn</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../setup/">Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Core Library</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lib/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/configuration/">Project Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/template/">Template Language</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/jsx/">JSX / TSX</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/select/">Select Elements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/smart/">Smart Components</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/lifecycle/">Life Cycle</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/attributes/">Attributes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/events/">Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/router/">Router</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/shadowdom/">Shadow DOM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/services/">Services</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/setup/">Setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms Extensions</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../vm/">View Models</a>
                </li>
                <li class="">
                    
    <a class="" href="../nbind/">Data Binding</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Validation</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#validation">Validation</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#viewmodel-decorators">ViewModel Decorators</a></li>
        
            <li><a class="toctree-l4" href="#state">State</a></li>
        
            <li><a class="toctree-l4" href="#bind-to-validators">Bind to Validators</a></li>
        
            <li><a class="toctree-l4" href="#handler-behavior">Handler Behavior</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#additional-information">Additional Information</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../custombinders/">Custom Binders</a>
                </li>
                <li class="">
                    
    <a class="" href="../setup/">Setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Flux Store</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../store/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/example/">Store Example</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/globloc/">Global and Local Stores</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/dispose/">Disposing Subscriptions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/setup/">Setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Comparision of @nyaf with...</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../comparision/angular/">...Angular</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/polymer/">...Polymer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/preact/">...Preact</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/react/">...React</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/stencil/">...Stencil</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/svelte/">...Svelte</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/vue/">...Vue</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Internals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../internals/about/">About</a>
                </li>
                <li class="">
                    
    <a class="" href="../../internals/lic/">Licence</a>
                </li>
                <li class="">
                    
    <a class="" href="../../internals/start/">How it's being made</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">nyaf Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Forms Extensions &raquo;</li>
        
      
    
    <li>Validation</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/joergkrause/nyaf/edit/master/docs/md/docs/forms/validation.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">#</a></h2>
<p>Form validation is painful to programm from scratch. @nyaf provides a n integrated but flexible validation system.</p>
<h3 id="viewmodel-decorators">ViewModel Decorators<a class="headerlink" href="#viewmodel-decorators" title="Permanent link">#</a></h3>
<p>First, you need a viewmodel that has validation decorators. It's the same kind of model used for regular binding. Again, here is an example:</p>
<pre><code class="ts">export class UserViewModel {

  @Hidden()
  id: Number = 0;

  @Display('E-Mail', 'E-Mail address')
  @Required()
  @MaxLength(100)
  @Email()
  email: string = '';

  @Display('Phone Number', 'The user\'s phone')
  @Required('Please, the phone number is required')
  @MaxLength(20)
  phoneNumber: string = '';

  @Display('User Name', 'The full name')
  @Required()
  @MaxLength(100)
  userName: string = '';

}
</code></pre>

<p>Especially the validation decorators are in control of the validation (<code>Required</code>, <code>MaxLength</code>, and so on). In binding instruction you tell the environment with what decorator a property has to be connected.</p>
<h3 id="state">State<a class="headerlink" href="#state" title="Permanent link">#</a></h3>
<p>The validation state is available through <code>state</code>:</p>
<pre><code class="ts">this.model.state = {
  isValid: boolean,
  isPresent: boolean,
  errors: { [key: string]: string },
  model: Model
}
</code></pre>

<p>It's supervised. After render <em>this.model.state</em> helds the state of the model.</p>
<p>After a binding happens the validators are being executed and the instance values change. You can retrieve the values in a method, or an event handler. To set UI element interactively, immediately, you again use the <code>n-bind</code> attribute and the appropriate binding function like <code>to</code> and <code>bind</code>.</p>
<h3 id="bind-to-validators">Bind to Validators<a class="headerlink" href="#bind-to-validators" title="Permanent link">#</a></h3>
<p>The error message is just regular output (class example from Bootstrap, not needed by <strong>@nyaf</strong> forms):</p>
<pre><code class="tsx">&lt;form&gt;
  &lt;label n-bind=&quot;innerText: userName&quot; for=&quot;un&quot;/&gt;
  &lt;input n-bind=&quot;value: userName&quot; id=&quot;un&quot;&gt;
  &lt;div class=&quot;text text-danger&quot;
       n-bind={val&lt;ViewModel&gt;(e =&gt; e.userName, Required, DisplayBindingHandler)}&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>

<p>Validators can provide the error text, too. This is driven by decorators. The decorators fall back to a simple plain english error message in case you don't provide anything.
You can, however, provide any kind of message in the decorator. In case you need i18n messages, just add the <code>@Translate</code> decorator as a parameter decorator to the message parameter.</p>
<p>Distinguish between different validators like this:</p>
<pre><code class="tsx">&lt;form&gt;
  &lt;label n-bind=&quot;innerText: userName&quot; for=&quot;un&quot;/&gt;
  &lt;input n-bind=&quot;value: userName&quot; id=&quot;un&quot;&gt;
  &lt;span class=&quot;text text-danger&quot;
       n-bind={val&lt;ViewModel&gt;(e =&gt; e.userName, MaxLength, DisplayBindingHandler)}&gt;
  &lt;/span&gt;
&lt;/form&gt;
</code></pre>

<p>The smart binder <code>val</code> is the key ingredient here. It takes three parameters:</p>
<ol>
<li>Expression to access the models actual value</li>
<li>Validator for which the binding is responsible (must also be aon the view models property)</li>
<li>Display handler, that pulls the values and assigns it to the right property</li>
</ol>
<p>In the above example the view model has this property:</p>
<pre><code class="ts">@Required()
@MaxLength(100)
userName: string = '';
</code></pre>

<p>Now, the binding instruction looks like this:</p>
<pre><code>val&lt;ViewModel&gt;(e =&gt; e.userName, MaxLength, DisplayBindingHandler)
</code></pre>

<p>The <code>DisplayBindingHandler</code> is smart enough to know that it's bound to an error message. It know reads the second parameter that is <code>Required</code>. It binds now to parts.
First, it binds the error message to <code>textContent</code>. That's a static assignment. Second, it binds the <code>display</code> style to the <code>isValid</code> method of the view model. This
method is set through the <code>Required</code> decorator and knows how to determine the state 'required'. The property is bound through the scope's Proxy dynamically and once
the values changes, irrespectively the source of the change, it fires an event and the model binder holds a subscriber for this. Here, the value is taken and handed over to the <code>isValid</code> method.
This method is bound to the handler, that sets the style accordingly. That setting is reversed, means that the value <code>true</code> makes the message invisible, while the value
<code>false</code> makes the message visible (isValid ==== false tells us an error occurred).</p>
<blockquote>
<p>If you use the <code>DisplayBindingHandler</code> or <code>VisibilityBindingHandler</code> directly, without validation but in conjunction with binding operations, than they will work straight, true makes an element visible, and false invisible.</p>
</blockquote>
<h3 id="handler-behavior">Handler Behavior<a class="headerlink" href="#handler-behavior" title="Permanent link">#</a></h3>
<p>The <code>DisplayBindingHandler</code> sets <code>display: none</code> or <code>display: block</code>.</p>
<p>The <code>VisibilityBindingHandler</code> sets <code>visibility: hidden</code> or <code>visibility: visible</code>.</p>
<p>If you need other values you must write a new handler with the desired behavior. This is, fortunately, extremely simple. Here is the source code for the handlers:</p>
<pre><code class="ts">export class DisplayBindingHandler implements IBindingHandler {
  react(binding: Binding): void {
    binding.el.style.display = binding.value ? 'block' : 'none';
  }
}

export class VisibilityBindingHandler implements IBindingHandler {
  react(binding: Binding): void {
    binding.el.style.visibility = binding.value ? 'visible' : 'hidden';
  }
}
</code></pre>

<p>The <code>Binding</code> instance, provided internally, delivers a boolean value. The element <em>el</em> is the element that has the <code>n-bind={val&lt;T&gt;()}</code> instruction. <em>T</em> is the model
that drives the content using decorators.</p>
<h2 id="additional-information">Additional Information<a class="headerlink" href="#additional-information" title="Permanent link">#</a></h2>
<p>Objects are always set (not undefined), so you don't must test first. The property names are same as the decorators, but in lower case:</p>
<ul>
<li><code>@MaxLength</code>: <code>maxlength</code></li>
<li><code>@MinLength</code>: <code>minlength</code></li>
<li><code>@Pattern</code>: <code>pattern</code></li>
<li><code>@Range</code>: <code>range</code></li>
<li><code>@Required</code>: <code>required</code></li>
<li><code>@EMail</code>: <code>email</code></li>
<li><code>@Compare</code>: <code>compare</code></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../custombinders/" class="btn btn-neutral float-right" title="Custom Binders">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../nbind/" class="btn btn-neutral" title="Data Binding"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/joergkrause/nyaf/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../nbind/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../custombinders/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
