<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>Bit for @nyaf - nyaf Documentation</title>
  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Bit for @nyaf";
    var mkdocs_page_input_path = "md/docs/internals/bit.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<style>
  body, p, pre > code {
    font-size: 1.1em;
  }
  li code {
    font-size: 1.0em;
  }
  code {
    font-size: 1.0em;
    border: none;
    background-color: transparent;
    white-space: pre !important;
  }
  .wy-nav-content { max-width: none; }
  a.toctree-l4 {
    margin-left: 10px;
  }
  blockquote {
    border-left: 5px gray solid;
    background-color: lightgray;
    padding: 10px 10px 1px 10px;
  }
</style>


  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> nyaf Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../learn/">Learn</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../ts/">Project Configuration (TS)</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../babel/">Project Configuration (JS)</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../config/">Configuration Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Core Library</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lib/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/template/">Template Language</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/jsx/">JSX / TSX</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/select/">Select Elements</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/smart/">Smart Components</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/lifecycle/">Life Cycle</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/attributes/">Attributes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/directives/">Directives</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/events/">Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/router/">Router</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/shadowdom/">Shadow DOM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lib/services/">Services</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms Extension</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../forms/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/vm/">View Models</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/nbind/">Data Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/validation/">Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/custombinders/">Custom Binders</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/setup/">Setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Flux Store</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../store/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/example/">The Store Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/globloc/">Global and Local Stores</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/dispose/">Disposing Subscriptions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/effects/">Effects Mapping</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/updates/">Automatic Updates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/setup/">Setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Comparision of @nyaf with...</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../comparision/angular/">...Angular</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/polymer/">...Polymer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/preact/">...Preact</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/react/">...React</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/stencil/">...Stencil</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/svelte/">...Svelte</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/vue/">...Vue</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Internals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../about/">About</a>
                </li>
                <li class="">
                    
    <a class="" href="../lic/">Licence</a>
                </li>
                <li class="">
                    
    <a class="" href="../start/">How it's being made</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">nyaf Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Bit for @nyaf</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/joergkrause/nyaf/edit/master/docs/md/docs/internals/bit.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="bit-for-nyaf">Bit for @nyaf<a class="headerlink" href="#bit-for-nyaf" title="Permanent link">#</a></h1>
<p>This document explains how to write <strong>@nyaf</strong> components and publish to the <a href="https://bit.dev">Bit</a> repository. This text is based on the similar strategy used by <strong>@nyaf</strong>.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">#</a></h2>
<p>Bit lets you share and sync components between different projects and applications. In this tutorial, we'll share a <strong>@nyaf</strong> component between two projects.</p>
<h2 id="prior-knowledge">Prior Knowledge<a class="headerlink" href="#prior-knowledge" title="Permanent link">#</a></h2>
<p>This tutorial assumes that you are familiar with:</p>
<ul>
<li>Terminal and command line.</li>
<li>Using node and npm or yarn.</li>
<li>Web component development using <strong>@nyaf</strong></li>
<li>Git</li>
</ul>
<h2 id="what-do-you-need">What Do You Need?<a class="headerlink" href="#what-do-you-need" title="Permanent link">#</a></h2>
<p>You need to verify that you have:</p>
<ul>
<li>Node 8.12+ (Node 12 LTS recommended)</li>
</ul>
<p>To run this tutorial, clone and setup the <strong>@nyaf</strong> tutorial project: https://github.com/joergkrause/bit-nyaf-tutorial</p>
<pre><code>git clone https://github.com/joergkrause/bit-nyaf-tutorial
cd bit-**@nyaf**-tutorial
npm i
</code></pre>

<h3 id="what-will-you-learn">What Will You Learn?<a class="headerlink" href="#what-will-you-learn" title="Permanent link">#</a></h3>
<p>In this tutorial you will learn how to:</p>
<ul>
<li>Setup Bit</li>
<li>Share a @nyaf component from an existing project</li>
<li>Preview the exported component on the Bit cloud</li>
<li>Install the component in another project</li>
<li>Modify the @nyaf component on the new project</li>
<li>Get component updates</li>
</ul>
<h2 id="setup-bit">Setup Bit<a class="headerlink" href="#setup-bit" title="Permanent link">#</a></h2>
<p>First things first, we need to setup Bit.</p>
<p>Create a Free bit.dev Account
Head over to bit.dev and create your free account. Enter a username and password or use your GitHub account to authenticate. Welcome to Bit! Make sure that you remember your username; you'll need it during this tutorial. Every time you see <username>, replace it with your own username.</p>
<p>Create a Component Collection
When you are logged into bit.dev you can create a collection. A collection is a remotely-hosted set of components that are ready to be shared and used across your applications.</p>
<p>Click the New button in the header and choose Collection.
Name the new collection <strong>@nyaf</strong>-tutorial (or choose a different name, as long as you remember it).
Decide if the collection is private or public.
Public - Components in public collections are visible to everyone.
Private - Components in private collections are available to invitees only.
Install Bit CLI
Install Bit CLI on your computer using npm:</p>
<p>npm install bit-bin -g</p>
<p>Copy
Visit Install Bit for other installation methods.</p>
<p>If you have Bit installed, verify the installation by running the command:</p>
<p>bit --version</p>
<p>Copy
Login to Your Bit Account
Authenticate Bit to your bit.dev account. From the command-line run:</p>
<p>bit login</p>
<p>Copy
This will open your browser where you can log into your account. If you are already logged in, a success message will be displayed. You are now ready to start using Bit.</p>
<p>As part of the login process, Bit sets up your local configuration. You can see your configuration by typing:</p>
<p>bit config</p>
<p>Copy
In addition, Bit adds the npm registry used by Bit to your npmrc configuration. (by default located in $HOME/.npmrc according to your OS).</p>
<p>Initialize Bit Workspace
Switch to the <strong>@nyaf</strong> tutorial project directory and run the Bit initialization command using yarn:</p>
<p>$ bit init --package-manager yarn
successfully initialized a bit workspace.</p>
<p>Copy
We are going to use create-<strong>@nyaf</strong>-app, so it is recommended to use yarn. If you do not have Yarn installed, you can safely use npm.</p>
<p>Now two other changes happen:</p>
<p>A new file named .bitmap has been created in your root directory. This file tracks Bit components and only includes a comment and a line with your bit version.</p>
<p>A new section, bit, has been added to your package.json file with the following defaults for your project:</p>
<p>{
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "yarn"
  }
}</p>
<p>Copy
In an actual project, these changes should be committed to your version control tool system.</p>
<p>Share a <strong>@nyaf</strong> Component
Now, we will track the product-list component from the <strong>@nyaf</strong> tutorial project. The component will be tracked with the id product-list.</p>
<p>Track a New Component
To track the product list component, we will need to tell Bit about the component and the files that are related to it. As all the files are located under the product-list directory, the simplest way is to add all the files in the directory to your component. Bit will create a component named after the directory name.</p>
<p>$ bit add src/components/product-list
tracking component product-list:
added src/components/product-list/index.js
added src/components/product-list/product-list.css
added src/components/product-list/products.js</p>
<p>Copy
When creating new components, you need to make sure that you have properly added all of the files required for the component. Bit can analyze the component for you and verify that all files are included. You can do that by checking the status of the component:</p>
<p>$ bit status
new components
(use "bit tag --all [version]" to lock a version with all your changes)</p>
<pre><code> &gt; product-list ... ok
</code></pre>
<p>Copy
We also added the products.js file that contains product data. In this demo application, it is acceptable as the file is used only by the product-list component. In other cases, however, if this file were used by multiple components you may want to consider creating the products.js file as a separate component that will become a dependency of the product-list and other components.</p>
<p>Install <strong>@nyaf</strong> Compiler
So far, we have provided Bit with the source file of the component. But in order to consume the files in other projects, the component needs to be built.</p>
<p>Bit is storing the source code of the component, but the code should still remain in your version control system (VCS) such as your Git repository.</p>
<p>Bit has a large collection of compilers that are open source and maintained by the Bit team. In addition, the community has created compilers that you can use by searching Bit collections.</p>
<p>For building the <strong>@nyaf</strong> component, you'll need the <strong>@nyaf</strong> compiler.
Install the compiler and run this command inside the <strong>@nyaf</strong> tutorial repository:</p>
<p>$ bit import bit.envs/compilers/<strong>@nyaf</strong> --compiler
the following component environments were installed
- bit.envs/<strong>@nyaf</strong>@0.1.3</p>
<p>Copy
The version may slightly vary when you run the tutorial</p>
<p>The <strong>@nyaf</strong> compiler is now set as the default compiler for the Bit workspace inside this repository. You can check the package.json and verify that the compiler is installed by locating the following entry in the Bit section:</p>
<p>{
  "env": {
    "compiler": "bit.envs/compilers/<strong>@nyaf</strong>@1.0.2"
  },
}</p>
<p>Copy
Build the <strong>@nyaf</strong> Component
Now that the compiler is installed, build the component. Building the component serves two purposes:</p>
<p>Make the component directly consumable by other projects.
Make sure that the component is all-inclusive and contains all the parts that are required in order to share it with others.
Right now the component lives inside your project and may consume some dependencies from your project. Bit build is taking place in an isolated environment to make sure the process will also succeed on the cloud or in any other project. To build your component, run this command inside your <strong>@nyaf</strong> project:</p>
<p>bit build</p>
<p>Copy
This results in the component name (product-list) followed by a list of file names. Those are the built files of the component.</p>
<p>Export Component
With the component properly built, it is now time to share it with the world.
Components are versioned according to SemVer standards. To tag your component with a version, run the following command:</p>
<p>$ bit tag --all 0.0.1
1 component(s) tagged
(use "bit export [collection]" to push these components to a remote")
(use "bit untag" to unstage versions)</p>
<p>new components
(first version for components)
     &gt; product-list@0.0.1</p>
<p>Copy
This command tags all the components that are currently staged in Bit. In our case, it's only the product-list component.</p>
<p>You can check the component status (bit status) and you'll find the following:</p>
<p>$ bit status
staged components
(use "bit export <remote_scope> to push these components to a remote scope")</p>
<pre><code> &gt; product-list. versions: 0.0.1 ... ok
</code></pre>
<p>Copy
The important thing to notice here is that the component is considered staged. That means that it is now ready to be exported.</p>
<p>To export the component to your bit.dev collection, we will use the export command and the full name of the collection, structured as <username>.<collection>:</p>
<p>$ bit export <username>.<strong>@nyaf</strong>-tutorial
exported 1 components to scope <username>.<strong>@nyaf</strong>-tutorial</p>
<p>Copy
The component is now visible in your collection on bit.dev. You can access it in https://bit.dev/<username>/<strong>@nyaf</strong>-tutorial. You can also visit the component created for this demo on: https://bit.dev/learn-bit/<strong>@nyaf</strong>-tutorial</p>
<p>At this point, checking bit's status will no longer display the component as the component is now hosted on the remote collection:</p>
<p>$ bit status
nothing to tag or export</p>
<p>Copy
If you want to see all the components you have you can run:</p>
<p>bit list</p>
<p>Copy
You will get a list of all components and their versions.</p>
<p>Right now, the component code is in your local project (and should be committed to your source control), but it is also available for other projects.</p>
<p>Preview the <strong>@nyaf</strong> Component
The <strong>@nyaf</strong> component is also available on the bit.dev cloud. Go to https://bit.dev and log into your account (if you are not logged in yet):</p>
<p>Select the collections navigator on the left panel and select collections.
Click on your collection--you׳ll see your product-list component.
Click on the product-list component to see its playground.
You can also access the page at the following url: https://bit.dev/<username>/<strong>@nyaf</strong>-tutorial/product-list</p>
<p>The component playground provides you with a basic <strong>@nyaf</strong> app that already has your components.</p>
<p>You can improve it a bit by adding a new file named styles.css with the following style:</p>
<h1 id="anchor">anchor {<a class="headerlink" href="#anchor" title="Permanent link">#</a></h1>
<p>flex-direction: column;
}</p>
<p>Copy
Import styles.css into the index.js file in the playground:</p>
<p>import './styles.css';</p>
<p>Copy
Save the example</p>
<p>In few seconds you will see the component rendered in the playground. You can view an example here.</p>
<p>On the component's page, you can also see the different commands available for installing this component using yarn or npm. You can copy the yarn command; we are going to use it very soon.</p>
<p>Install Component in Another Project
Create a New <strong>@nyaf</strong> Application
You are now going to create another <strong>@nyaf</strong> application and use the product-list component. The fastest way to do that is to use the <strong>@nyaf</strong> CLI to generate a new Application. Switch to a new directory.</p>
<p>npx create-<strong>@nyaf</strong>-app my-new-app</p>
<p>Copy
In your terminal, switch to the my-new-app directory.</p>
<p>Install the Component in Your Project
Use your favorite package installer (yarn is preferred) to install the component.
The component is stored in the Bit registry, so the full path to the component will be: @bit/<username>.<collection name>.<component name></p>
<p>Run the install command using yarn:</p>
<p>yarn add @bit/<username>.<strong>@nyaf</strong>-tutorial.product-list --save</p>
<p>Copy
If you want to use npm, run npm install once after the project is created so a package-lock.json will be created and npm will organize dependencies correctly.</p>
<p>The component is now added to your package.json:</p>
<p>"@bit/<username>.<strong>@nyaf</strong>-tutorial.product-list": "0.0.1"</p>
<p>Copy
Use In Your Application
Now you can use the component in your code, just like any other import. Add it as a module to the top level app module and use it on the app page. We will make the same changes in the code as we did on the playground in the application:</p>
<p>// App.js
import ProductList from '@bit/<username>.<strong>@nyaf</strong>-tutorial.product-list';
function App() {
  return (
    <div className="App">
      <ProductList/>
    </div>
  );
}</p>
<p>Copy
Update the css file:</p>
<p>.App {
  flex-direction: column;
  margin: 20px;
}</p>
<p>Copy
Last but not least, run your application using <strong>@nyaf</strong> CLI:</p>
<p>yarn start</p>
<p>Copy
Voila! You can now see the components list inside the newly created application.</p>
<p>Modify the Component
Next, we are going to make a change to the component and export it back to the collection. We will add a View button to the product list. For simplicity, it will only show an alert saying the product has been viewed.</p>
<p>Import the Component
Up until now, the product-list component was only installed (in its built form) in our project. Now, we want to import the code into our project to make the changes.</p>
<p>In order to import the component, initiate the my-new-app workspace as a Bit workspace:</p>
<p>bit init</p>
<p>Copy
After the confirmation message that the workspace was initialized, run the following command:</p>
<p>$ bit import <username>.<strong>@nyaf</strong>-tutorial/product-list
successfully imported one component
- added <username>.<strong>@nyaf</strong>-tutorial/product-list new versions: 0.0.1, currently used version 0.0.1</p>
<p>Copy
Notifications on missing core dependencies are ok. You should already have those packages in your project.</p>
<p>The command is also available on the component page.</p>
<p>You get a message that the @<strong>@nyaf</strong>/core and @<strong>@nyaf</strong>/common are peer dependencies. This is ok, as your my-new-app project already contains them.</p>
<p>Here is what happened:</p>
<p>A new top-level components folder is created that includes the code of the component, with its compiled code and node_modules (in this case the node_modules are empty, as all of your node_modules are peer dependencies and are taken from the root project).
The .bitmap file was modified to include the reference to the component
The package.json file is modified to point to the files rather than the remote package. Your package.json now displays:
{
  "@bit/<username>.<strong>@nyaf</strong>-tutorial.product-list": "file:./components/product-list"
}</p>
<p>Copy
Start your application to make sure it still works. As you'll see, no changes are required: Bit takes care of everything.</p>
<p>Update the Code
Let's modify the product-list component. Change the components/product-list/index.js to include the following method:</p>
<p>view() {
    window.alert('The product has been viewed!');
 }</p>
<p>Copy
Change the getProduct function in components/product-list/index.js to include the new button:</p>
<p>getProduct(product, index) {
        return (
            <div key={index}>
                <h3>
                    <a title={product.name + ' details'} href="/">{product.name}</a>
                </h3>
                <p>Description: {product.description} </p>
                <button className="btn" onClick={this.share}>Share</button>
                <button className="btn" onClick={this.view}>View</button></p>
<pre><code>        &lt;/div&gt;
    )
}
</code></pre>
<p>Copy
Change the css file components/product-list/product-list.css to include a margin on the .btn:</p>
<p>margin: 4px;</p>
<p>Copy
Run the <strong>@nyaf</strong> application:</p>
<p>yarn start</p>
<p>Copy
The app is not yet changed. That's because the Bit components are compiled by the bit compiler. In a separate terminal, run the bit build command to compile the changes. You should see that the compiler is installed:</p>
<p>successfully installed the bit.envs/compilers/<strong>@nyaf</strong>@0.1.3 compiler</p>
<p>Copy
That will be followed by a successful compilation of all of the files.</p>
<p>Run the my-new-app again and you'll now see the changed component with the view button.</p>
<p>In a real project, it is recommended to commit those changes to your GitHub repository.</p>
<p>Export the Changes
Next, export the changes done to the component back to bit.dev.</p>
<p>bit status</p>
<p>Copy
The product-list component was modified:</p>
<p>modified components
(use "bit tag --all [version]" to lock a version with all your changes)
(use "bit diff" to compare changes)</p>
<pre><code> &gt; product-list ... ok
</code></pre>
<p>Copy
Tag and export the component as a new version. By default this is a SemVer patch version:</p>
<p>$ bit tag product-list
1 component(s) tagged
(use "bit export [collection]" to push these components to a remote")
(use "bit untag" to unstage versions)</p>
<p>changed components
(components that got a version bump)
     &gt; <username>.<strong>@nyaf</strong>-tutorial/product-list@0.0.2</p>
<p>Copy
Export it back to the collection:</p>
<p>$ bit export <username>.<strong>@nyaf</strong>-tutorial
exported 1 components to scope <username>.<strong>@nyaf</strong>-tutorial</p>
<p>Copy
Head to the component page on bit.dev. Here you can see that the component has a new version. The changes are also visible on the component playground. You can see an example here</p>
<p>Get Component Updates
In this last stage, you'll import the changes to the original project. Switch back to <strong>@nyaf</strong>-tutorial.</p>
<p>Import Changes
Run bit import to see if any components were changed (similar to doing git pull to check git changes).</p>
<p>We will see that the product-list component was changed and a new version exists:</p>
<p>$ bit import
successfully imported one component
- updated <username>.<strong>@nyaf</strong>-tutorial/product-list new versions: 0.0.2</p>
<p>Copy
The component is downloaded but is not yet changed. Check the workspace status, you will get the following:</p>
<p>$ bit status
pending updates
(use "bit checkout [version] [component_id]" to merge changes)
(use "bit diff [component_id] [new_version]" to compare changes)
(use "bit log [component_id]" to list all available versions)</p>
<pre><code>&gt; &lt;username&gt;.**@nyaf**-tutorial/product-list current: 0.0.1 latest: 0.0.2
</code></pre>
<p>Copy
Checkout
Merge the changes done to the component to your project. The structure of the command is bit checkout <version> <component>. So you run:</p>
<p>$ bit checkout 0.0.2 product-list
successfully switched <username>.<strong>@nyaf</strong>-tutorial/product-list to version 0.0.2
updated src/app/product-list/product-list.component.css
updated src/app/product-list/product-list.component.html
updated src/app/product-list/product-list.component.ts
updated src/app/product-list/product-list.module.ts
updated src/app/product-list/products.ts</p>
<p>Copy
Bit performs a git merge. The code from the updated component is now merged into your code.</p>
<p>Run the application again to see it is working properly with the updated component:</p>
<p>yarn start</p>
<p>Copy
That's it. A change was moved between the two projects. Your application is running with an updated component.</p>
<p>Happy coding!</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/joergkrause/nyaf/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
