<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>Template Language - nyaf Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Template Language";
    var mkdocs_page_input_path = "md/docs/lib/template.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> nyaf Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../setup/">Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Core Library</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../configuration/">Project Configuration</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Template Language</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#template-features">Template Features</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#n-if-n-else">n-if, n-else</a></li>
        
            <li><a class="toctree-l4" href="#n-hide-n-show">n-hide, n-show</a></li>
        
            <li><a class="toctree-l4" href="#n-expand">n-expand</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#n-repeat">n-repeat</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#syntax-i-n-repeat-component">Syntax I - n-repeat component</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../smart/">Smart Components</a>
                </li>
                <li class="">
                    
    <a class="" href="../lifecycle/">Life Cycle</a>
                </li>
                <li class="">
                    
    <a class="" href="../attributes/">Attributes</a>
                </li>
                <li class="">
                    
    <a class="" href="../events/">Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../router/">Router</a>
                </li>
                <li class="">
                    
    <a class="" href="../shadowdom/">Shadow DOM</a>
                </li>
                <li class="">
                    
    <a class="" href="../services/">Services</a>
                </li>
                <li class="">
                    
    <a class="" href="../setup/">Setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Forms Extensions</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../forms/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/vm/">View Models</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/nbind/">Data Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/custombinders/">Custom Binders</a>
                </li>
                <li class="">
                    
    <a class="" href="../../forms/setup/">Setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Flux Store</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../store/overview/">Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/example/">Store Example</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/globloc/">Global and Local Stores</a>
                </li>
                <li class="">
                    
    <a class="" href="../../store/setup/">Setup</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Comparision of @nyaf with...</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../comparision/angular/">...Angular</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/polymer/">...Polymer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/preact/">...Preact</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/react/">...React</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/stencil/">...Stencil</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/svelte/">...Svelte</a>
                </li>
                <li class="">
                    
    <a class="" href="../../comparision/vue/">...Vue</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Internals</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../internals/about/">About</a>
                </li>
                <li class="">
                    
    <a class="" href="../../internals/lic/">Licence</a>
                </li>
                <li class="">
                    
    <a class="" href="../../internals/start/">How it's being made</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">nyaf Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Core Library &raquo;</li>
        
      
    
    <li>Template Language</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/joergkrause/nyaf/edit/master/docs/md/docs/lib/template.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="template-features">Template Features<a class="headerlink" href="#template-features" title="Permanent link">#</a></h2>
<p>Template Features avoid using creepy JavaScript for interactions and branches. You can use:</p>
<ul>
<li><code>n-if</code>, <code>n-else</code></li>
<li><code>n-hide</code>, <code>n-show</code></li>
<li><code>n-on-&lt;event&gt;</code> (see further down)</li>
<li><code>n-expand</code></li>
</ul>
<h3 id="n-if-n-else">n-if, n-else<a class="headerlink" href="#n-if-n-else" title="Permanent link">#</a></h3>
<p>The value will be evaluated and the element does or does not render, then:</p>
<pre><code class="tsx">&lt;div class=&quot;main-header&quot;
     n-if={this.props.title !== 't1'}&gt;
  &lt;span&gt;Any content will not render if container doesn't render&lt;/span&gt;
&lt;/div&gt;
</code></pre>

<p>If there is an else-branch it can direct to a slot template. <code>&lt;slot&gt;</code> elements are native web component parts.</p>
<pre><code class="tsx">&lt;div class=&quot;main-header&quot;
     n-if={this.props.title !== 't1'}
     n-else=&quot;noShow&quot;&gt;
  &lt;span&gt;Any content will not render if container doesn't render&lt;/span&gt;
&lt;/div&gt;
&lt;slot name=&quot;noShow&quot;&gt;
  This is shown instead.
&lt;/slot&gt;
</code></pre>

<h3 id="n-hide-n-show">n-hide, n-show<a class="headerlink" href="#n-hide-n-show" title="Permanent link">#</a></h3>
<p>Works same as <code>n-if</code>, but just adds an inline style <code>display: none</code> (or remove one) if <code>true</code> (<code>n-hide</code>) or <code>false</code> (<code>n-show</code>).</p>
<h3 id="n-expand">n-expand<a class="headerlink" href="#n-expand" title="Permanent link">#</a></h3>
<p>Expand a group of attributes. Imagine this:</p>
<pre><code class="html">&lt;input type=&quot;text&quot; placeholder=&quot;Name&quot; role=&quot;search&quot; class=&quot;materialinput&quot; id=&quot;a1 /&gt;
</code></pre>

<p>You need this several times, each with different id.</p>
<pre><code class="html">&lt;input n-expand=&quot;search&quot; id=&quot;a1&quot; /&gt;
&lt;input n-expand=&quot;search&quot; id=&quot;a2&quot; /&gt;
&lt;input n-expand=&quot;search&quot; id=&quot;a3&quot; /&gt;
</code></pre>

<p>To define it, just create a class like this:</p>
<pre><code class="ts">@Expand(&quot;search&quot;)
export class SearchExpander extends Expander {
  constructor(){
    super();
  }
  'type'=&quot;text&quot;;
  'placeholder'=&quot;Name&quot;;
  'role'=&quot;search&quot;;
  'class'=&quot;materialinput&quot;;
}
</code></pre>

<p>Any yes, these are equal signs in the class. The named 'xxx' names are only required if the attribute name contains dashes. Finally, add the definition to the global provider:</p>
<pre><code class="ts">Globalprovider.bootstrap({
  components: [...components], // as usual
  expanders: [SearchExpander]
})
</code></pre>

<p>That's it, a lot less to write without the effort to create components. It's just text-replacement before the render grabs the content, so NO performance impact at runtime.</p>
<h4 id="quick-expanders">Quick Expanders<a class="headerlink" href="#quick-expanders" title="Permanent link">#</a></h4>
<p>This is even easier, but more for local expanding:</p>
<pre><code class="tsx">const d = {
  'type': &quot;text&quot;;
  'placeholder': &quot;Name&quot;;
  'role': &quot;search&quot;;
  'class': &quot;materialinput&quot;;
}
&lt;app-button  {...d} /&gt;
</code></pre>

<p>It's just pure ECMAScript magic, no code from <strong>@nyaf</strong> required.</p>
<h2 id="n-repeat">n-repeat<a class="headerlink" href="#n-repeat" title="Permanent link">#</a></h2>
<p>The basic idea of TSX is to write traditional code using <code>map</code> or <code>forEach</code> on array to create loops. In most cases this is the best solution. It provides editor support and you can add the full range of JavaScript API features to adjust the result. But sometimes a simple loop is required and the creation of a complete expression creates a lot boilerplate code. In that case two variations of loops are provided, both with full editor support, too.</p>
<h3 id="syntax-i-n-repeat-component">Syntax I - n-repeat component<a class="headerlink" href="#syntax-i-n-repeat-component" title="Permanent link">#</a></h3>
<p>This is a smart component that acts as a helper for common tasks. It's supported by one functions for binding:</p>
<ul>
<li><code>of</code>: Creates an expression to select a property from a model. The only reason is to have editor support (IntelliSense) without additional tools.</li>
</ul>
<pre><code class="tsx">&lt;ul&gt;
  &lt;n-repeat source={this.eventData}&gt;
    &lt;li data={of&lt;TBind&gt;(p =&gt; p.id)}&gt;{of&lt;TBind&gt;(p =&gt; p.name)}&lt;/li&gt;
  &lt;/n-repeat&gt;
&lt;/ul&gt;
</code></pre>

<p>Also, a <strong>@nyaf</strong> template function with the same name exists. This is supported by two other function for same reason:</p>
<ul>
<li><code>from</code>: Define a data source for repeating; must be an array of objects.</li>
<li><code>select</code>: Select a property from the object type the array consists of.</li>
</ul>
<pre><code class="tsx">&lt;ul&gt;
  &lt;li n-repeat={from&lt;TBind&gt;(this.eventData)}
      data={select&lt;TBind&gt;(p =&gt; p.id)} &gt;
      The name is: {select&lt;TBind&gt;(p =&gt; p.name)}
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p>Both examples would work with a type definition like this:</p>
<pre><code class="ts">interface TBind {
  id: number;
  name: string;
}
</code></pre>

<p>In the component the data assignment looks like this:</p>
<pre><code class="ts">// excerpt from a component
  private eventData: Array&lt;TBind&gt;;

  constructor() {
    super();
    this.eventData = [{ id: 1, name: 'One' }, { id: 2, name: 'Two' }, { id: 3, name: 'Three' }];
  }
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../smart/" class="btn btn-neutral float-right" title="Smart Components">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../configuration/" class="btn btn-neutral" title="Project Configuration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/joergkrause/nyaf/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../configuration/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../smart/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
